@import '~@/utils/utils.less';

.CustomersAnalysis {
  color: #3B3B53;

  .bgWhite {
    background-color: #fff;
    // padding         : @dm-base-size*2;
    margin-bottom   : @dm-base-size*2;

    .LH48 {
      height       : 48px;
      border-bottom: 1px solid #E6E6ED;
      padding      : 0 @dm-base-size;
      color        : #3B3B53;
      margin-bottom: @dm-base-size*2;
    }
  }

  .H18 {
    height: 18px;
  }

  .W120 {
    width: 120px;
  }

  .wrapper {
    height          : 56px;
    padding         : 0 @dm-base-size*2;
    background-color: #F9FAFB;
    margin-top      : @dm-base-size*2;
  }

  .font20 {
    font-size: 20px;
  }
}