.modalTranTitle{
    font-size: 14px;
    margin-bottom: 10px;
}
.tranWrap{
    display: flex;
    justify-content: space-between;
}
.tranLeft,.tranRight{
    width: 300px;
    height: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; 
    .line{
        border-top: 1px solid #ccc;
        margin: 10px 0;
    }
    .list{
        overflow-y: auto;
        height: 322px;
        .listone{
            width: 100%;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
            cursor: pointer;
            transition: 300ms;
            &:nth-of-type(odd){
                background: #f2f2f6;
            }
            &:hover{
                background: #dadada;
            }
        }
    }
}
