@import '~@/utils/utils.less';

.itemtext {
  font-size: @dm-text-font;
  color: @dm-color-9495a4;
  display: block;
  line-height: 20px;
}

.chosedpeople {
  font-size: @dm-text-font;
  color: @dm-color-686b7b;
  margin-bottom: @dm-base-size*3;

  span {
    color: @dm-color-ff4049;
    margin: 0 4px;
  }
}

.IstyleBox {
  font-style: normal;
}
