@import '~@/utils/utils.less';

.Classify {
  background-color: #fff;
  padding: @dm-base-size*2;

  :global {
    .ant-table-row-level-0.drop-over-downward td {
      border-bottom: 2px dashed #1890ff;
    }

    .ant-table-row-level-0.drop-over-upward td {
      border-top: 2px dashed #1890ff;
    }

    .indent-level-1 {
      padding-left: 50px !important;
    }
  }
}