.panel {
  width: 100%;
  background: #fff;
  border: 1px solid #dee5f3;
  margin-bottom: 24px;
  .panel_head {
    width: 100%;
    font-size: 14px;
    color: #333333;
    text-align: left;
    border-bottom: 1px solid #dee5f3;
    padding: 10px 16px;
    margin-bottom: 0px;
  }
  .panel_body {
    padding: 8px 16px 8px;
    border-bottom: 1px solid #dee5f3;
  }
}

.LH28 {
  line-height: 28px;
}

.MT4 {
  margin-top: 4px;
}

.ObjWrapper{
  align-content: stretch;
  padding: 8px  0;
}
.crowd_icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #1890FF;
  color: #1890FF;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}
.title{
  line-height: 26px;
}
.crowd_remarks {
  color: #666;
  font-size: 12px;
  line-height:24px;
}

.cnt_wrapper {
  .cnt_text {
    font-size: 36px;
    color: #3089dc;
    line-height: 1;
    font-family: "JxtBase";
  }
}

.crowd_select_module:nth-last-child(2) {
  border: none;
  margin-left: 25px;
}

.clear {
  clear: both;
}

.wrapper_border{
  border-right: 1px solid #ccc;
  height: 140px;
}
.festival{
  .festival_tag{
    width: 100%;
    height: 28px;
    line-height: 26px;
    background-color: #fff;
    text-align: center;
  }
}
.colBoxstyle{
  display: flex;justify-content: flex-start;
  align-items: center;
}
