@import '~@/utils/utils.less';
.TagList {
  background-color: #FFF;
  padding: 16px 16px 64px;
  .operate{
    a{
      margin:0 8px 0 0;
    }
  }
  .MB24{
    margin-bottom: 24px;
  }
  .tradebox{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: flex-start;
    :global{
      .ant-form-item{
        margin-bottom: 0!important;
      }
    }
    .checkbox{
      margin-right: 16px;
    }
    .setbox
    {
      width: 50%;
    }
    
  }
  .w100{
    width: 100px;
    margin-right: 8px;
  }
}
.memberlist{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 5px;
}