@import '~@/utils/utils.less';

.dmcell {
  display: flex;
  flex-direction: row;
  padding: 8px;
  border: 1px solid @dm-color-border-base;
  cursor: pointer;
  border-radius: 2px;
  overflow: hidden;
  width: 306px;
  height: 104px;
  line-height: 1;
}

.checked {
  border-color: @dm-color-nav;
  color: @dm-color-nav;
}

.icon {
  width: 88px;
  height: 88px;
}

.rightView {
  height: 104px;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  position: relative;
  color: @dm-color-black;
}
.title {
  margin-top: 4px;
  line-height: 16px;
  font-size:@dm-text-font;
}
// .title:hover {
//   color: @dm-color-nav;
// }
.detail {
  font-size: @dm-text-font;
  margin-top: 14px;
}

.money {
  font-size: @dm-text-font;
  margin-top: 8px;
}

.bottom {
  flex: 1;
  // position: absolute;
  bottom: 0px;
  left: 0px;
}

.imgDiv {
  position: absolute;
  bottom: 10px;
  right: -8px;
}

.nocursor{
  cursor: not-allowed;
}