@import '~@/utils/utils.less';
.OrdreDetail {
  background-color: #fff;
  padding: @dm-base-size*2;
  margin-bottom: @dm-base-size*2;
  .page_title_s {
    font-size: @dm-text-font;
    color: @dm-color-3c3b57;
    margin-bottom: @dm-base-size*2;
  }
  .cardBox {
    background-color: @dm-color-f9fafb;
    border: 1px solid @dm-color-e6e6ed;
    padding: @dm-base-size*3;
    line-height: 28px;
    >div {
      padding-left: 8%
    }
  }
  .iconCommon {
    border-radius: 25px;
    font-size: 12px;
    font-style: normal;
    padding: 2px 5px;
    color: #fff;
    margin-right: 5px;
  }
  .taobaoIcon {
    background: @dm-color-tb;
  }
  .tmallIcon {
    background: @dm-color-tm;
  }
  .snIcon {
    background: @dm-color-sn;
  }
  .youzanIcon {
    background: @dm-color-yz;
  }
  .weimengIcon {
    background: @dm-color-wm;
  }
  .FistCell {
    .Left {
      width: 60px;
      height: 60px;
      display: inline-block;
      margin-right: 8px;
      float: left;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .Right {
      font-size: 14px;
      width: 64%;
      float: left;
      display: inline-block;
      .PicName {
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; //需要控制的文本行数
        overflow: hidden;
        height: 42px;
        font-size: 12px;
      }
      .Spec {
        width: 100%;
        display: block;
        color: #666;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

@media (min-width: 1000px) {
  .OrdreDetail .cardBox {
    >div {
      padding-left: 4%
    }
  }
}

@media (min-width: 1360px) {
  .OrdreDetail .cardBox {
    >div {
      padding-left: 8%
    }
  }
}