.EmailNode {
  height: 400px;
  overflow: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar-track-piece {
    background-color: #f8f8f8;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }

  /*滚动条的宽度*/
  &::-webkit-scrollbar {
    width: 9px;
  }

  /*滚动条的设置*/
  &::-webkit-scrollbar-thumb {
    background-color: #dddddd;
    background-clip: padding-box;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }

  /*滚动条鼠标移上去*/
  &::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
  }

  :global {
    .bf-controlbar {
      transform: scale(0.8);
      width: 127%;
      margin-left: -13.4%;
      margin-top: -2%;
    }

    .bf-container .public-DraftEditor-content {
      padding: 0;
    }

    .bf-content {
      font-size: 12px;
      height: 300px;
    }
  }

  .btn {
    background-color: #E5EDFD;
    color: #3477FD;
  }
}
