@import '~@/utils/utils.less';
.mb0 {
  margin-bottom: 0!important;
}

.StartView {
  .flex {
    label {
      display: flex; // align-items: center;
      margin-top: 4px;
      :global {
        .ant-radio {
          margin-top: 8px;
          height: 14px;
        }
      }
    }
  }
}

.CrowdView {
  .borderwrappr {
    align-content: stretch;
    border: 1px solid @dm-color-e6e6ed;
    border-width: 1px 0;
  }
  .borderight {
    border-right: 1px solid @dm-color-e6e6ed;
  }
  :global {
    .ant-list {
      height: 100%;
      border: none;
      background-color: @dm-color-f9fafb;
      padding: @dm-base-size*2;
      max-height: 477px;
      overflow: hidden;
      overflow-y: auto;
      &::-webkit-scrollbar-track-piece {
        background-color: #f8f8f8;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
      }
      /*滚动条的宽度*/
      &::-webkit-scrollbar {
        width: 9px;
      }
      /*滚动条的设置*/
      &::-webkit-scrollbar-thumb {
        background-color: #dddddd;
        background-clip: padding-box;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
      }
      /*滚动条鼠标移上去*/
      &::-webkit-scrollbar-thumb:hover {
        background-color: #bbb;
      }
    }
    .ant-list-item {
      margin: 0 0 4px;
      border: none;
      background-color: #EDEEEE;
      display: block;
      text-align: center;
      position: relative;
      color: @dm-color-686b7b;
      height: 32px;
      line-height: 32px;
      border-radius: 4px;
      padding-top: 0;
      padding-bottom: 0;
      font-size: @dm-text-font;
      cursor: pointer;
    }
  }
  .active {
    background-color: @dm-color-e5edfd
  }
  .rightBox {
    padding: @dm-base-size*2 0 0 @dm-base-size*2;
  }
  .colortxt {
    color: @dm-color-ff4049
  }
}

.DiscountView {
  .coupon_box {
    width: 225px;
    height: 128px;
    background: url('http://cdn.hzmengpai.com/web/img/couponbg.png') no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    margin-top: 8px;
  }
  .add_coupon {
    width: 238px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px dashed #ccc;
    color: #ccc;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    i {
      font-size: 32px;
    }
  }
  .box_left {
    width: 225px;
    height: 100%;
    box-sizing: border-box;
    color: #fff;
  }
  .font12 {
    font-size: 12px;
    line-height: 24px;
  }
  .font20 {
    font-size: 20px;
    line-height: 25px;
  }
  .font31 {
    font-size: 31px;
    line-height: 36px;
    margin: 0 5px;
  }
  .font34 {
    font-size: 34px;
    margin: 0 5px;
    line-height: 34px;
  }
  .fontbg {
    display: inline-block;
    line-height: 22px;
    height: 22px;
    font-size: 12px;
    color: #fff;
  }
  .MB10 {
    margin-bottom: 10px;
  }
  .line {
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #f5bdc7;
    text-align: center;
    padding: 0 5px;
  }
  .time {
    line-height: 24px;
    height: 24px;
    color: #fff;
    text-align: center;
  }
  .right {
    width: 53px;
    height: 100%;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    padding: 19px 22px;
  }
  .W100 {
    width: 100%;
    line-height: 24px;
    margin-top: 5px;
  }
  .P20 {
    padding: 20px;
  }
  .midCouponAll {
    display: flex;
    justify-content: center;
    align-items: center !important;
    height: 64px;
    .midCoupon {
      display: flex;
      justify-content: center;
      align-items: flex-end !important;
      flex-wrap: wrap;
    }
  }
}