@import '~@/utils/utils.less';

.div {
  display: flex;
  flex-direction: column;
}

.selBtn {
  margin-top: 8px;
  color: @dm-color-3477fb;
}

.couponDiv {
  display: flex;
  align-items: center;
  padding-left: 16px;
  margin-top: 8px;
  max-width: 720px;
  height: 32px;
  background: rgba(255, 255, 255, 1);
  border: 1px dashed rgba(230, 230, 235, 1);
  border-radius: 4px;
  font-size: 12px;
  color: @dm-color-3c3b57;
}

.goodsDiv {
  display: flex;
  align-items: flex-end;
  margin-top: 8px;
  padding: 8px;
  width: 335px;
  height: 82px;
  background: rgba(255, 255, 255, 1);
  border: 1px dashed rgba(230, 230, 235, 1);
}

.goodsRview {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  width: 255px;
  > * {
    font-size: 12px;
  }
}
