@import '~@/utils/utils.less';

.LeadIn {
  .bg {
    padding: @dm-base-size*2;
    background-color: #fff;
    margin-bottom: @dm-base-size*2
  }

  .page_title_s {
    font-size: @dm-text-font;
    color: @dm-color-3c3b57;
    margin-bottom: @dm-base-size*2;
  }

  .LH32 {
    margin-top: -(@dm-base-size*2+2)
  }

  .success {
    color: @dm-color-5ac697
  }

  .error {
    color: @dm-color-ff4049
  }

  .warning {
    color: @dm-color-fdc235
  }

  .leadBtn {
    background: @dm-color-e5edfd;
    color: @dm-color-3477fb;
    border-color: @dm-color-3477fb;
    margin-bottom: @dm-base-size*2
  }
}

.iconCommon {
  border-radius: 25px;
  font-size: 12px;
  font-style: normal;
  padding: 2px 5px;
  color: #fff;
  margin-right: 5px;
}

.taobaoIcon {
  background: @dm-color-tb;
}

.tmallIcon {
  background: @dm-color-tm;
}

.snIcon {
  background: @dm-color-sn;
}

.youzanIcon {
  background: @dm-color-yz;
}

.weimengIcon {
  background: @dm-color-wm;
}

.goodsCol {
  float: right;
  width: 100%;

  .title {
    flex: 1;
    line-height: @dm-base-size*2;
  }
}

.goodsCol:after {
  content: "";
  clear: both;
}

.MT16 {
  margin-top: @dm-base-size*2
}