@import '~@/utils/utils.less';

.button {
  width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  min-width: 55px;
  height: 32px;
  background: @dm-color-white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @dm-color-border-base;
  border-radius: @dm-border-radius-sm;
  font-size: @dm-text-font;
  position: relative;
  cursor: pointer;
  user-select: none;
  padding-left: 8px;
  padding-right: 8px;
}

.checked {
  border: 1px solid @dm-color-nav;
  color: @dm-color-nav;
}

.mainChecked {
  background: @dm-color-main;
  color: white;
}

.overlay {
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 4px;
  top: 0px;
  left: 0px;
}

.icon {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.overlay svg {
  width: 1.5em;
  height: 17px;
  margin-right: -2px;
  margin-bottom: -2px;
}

.title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
}
