@import '~@/utils/utils.less';

.CustomSetPage{
  :global{
    .ant-form-item-label{
      line-height: 30px;
    }
    .ant-checkbox-wrapper{
      margin-left:0;
      margin-right: 8px;
      width: 116px
    }
  }
}

