.upload_control {
  width: 500px;
  .upload {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .alert {
    margin-top: 8px;
  }
  :global {
    .ant-upload {
      width: 100%;
    }
  }
}
