 @import '~@/utils/utils.less';

.BoxAll{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.iconCommon{
    border-radius: 25px;
    font-size: 12px;
    font-style: normal;
    padding: 2px 5px;
    color: #fff;
    margin-right: 5px;
}
.taobaoIcon{
    background: @dm-color-tb;
}
.tmallIcon{
background: @dm-color-tm;
}
.snIcon{
background: @dm-color-sn;
}
.youzanIcon{
background: @dm-color-yz;
}
.weimengIcon{
background: @dm-color-wm;
}
.nocursor{
  cursor: not-allowed;
}