@import '~@/utils/utils.less';
.LeadIn {
  .bg {
    padding: @dm-base-size*2;
    background-color: #fff;
    margin-bottom: @dm-base-size*2
  }
  .page_title_s {
    font-size: @dm-text-font;
    color: @dm-color-3c3b57;
    margin-bottom: @dm-base-size*2;
  }
  .LH32 {
    margin-top: -(@dm-base-size*2+2)
  }
  .success {
    color: @dm-color-5ac697
  }
  .error {
    color: @dm-color-ff4049
  }
  .warning {
    color: @dm-color-fdc235
  }
}
  .MT16{
    margin-top: @dm-base-size*2
  }