@import '~@/utils/utils.less';

.StockAnalysis {
  color: #3B3B53;
  .bgWhite {
    background-color: #fff;
    padding: @dm-base-size*2;
    margin-bottom: @dm-base-size*2;
  }
  .wrapper{
    height: 56px;
    background-color: #F9FAFB;
    padding: 0 @dm-base-size*2;
    margin-bottom: @dm-base-size*2;
  }
  .font20{
    font-size: 20px;
  }
  :global{
    .ant-tag{
      border-radius: 12px;
    }
  }
}