@import '~@/utils/utils.less';

.GoodsDetails {
  padding         : @dm-base-size*2;
  background-color: #fff;
  margin-bottom   : @dm-base-size*2;

  img {
    display: block;
    width  : 100%;
    height : 100%;
  }

  .header {
    margin-bottom: @dm-base-size*2;

    .proImg {
      width        : 104px;
      height       : 104px;
      border-radius: 4px;
      overflow     : hidden;
    }

    .proInfo {
      color          : @dm-color-686b7b;
      padding        : @dm-base-size 0;
      display        : flex;
      flex-direction : column;
      justify-content: space-between;
      flex           : 1;

      .title {
        color: @dm-color-3c3b57;
      }
    }
  }

  :global {
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-tag{
      border-radius: 12px;
    }
  }
}

.CommodityAnalysis {
  padding: @dm-base-size*2;

  .widthAutos {
    width: calc(~"100% - 80px") !important;
  }

  .proImg {
    width  : 60px;
    height : 60px;
    display: block;
  }
}