.headInfo {
    background: #fff;
    height: 64px;
    // padding: 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    :global {
        .ant-form-inline .ant-form-item {
            margin-bottom: 0!important;
        }
    }
}
.selectBox {
    // height: 100px;
    display: flex;
    justify-content: space-between;
    .selectItem {
        width: 100%;
        // height: 100%;
        .subTit {
            height: 40px;
            line-height: 40px;
            padding-left: 16px;
            background:rgba(243,244,247,1);
            border:1px solid rgba(230,230,237,1);
        }
        .itemBox {
            display: flex;
            align-items: center;
            // height: 60px;
            border:1px solid rgba(230,230,237,1);
            border-top: 0;
            padding: 24px 16px;
            .selectRadio {
                width: 100%;
                :global {
                    .ant-radio-button-wrapper {
                        width: 23%;
                        font-size: 12px;
                        text-align: center;
                        border-radius: 4px;
                        margin: 5px 3px;
                        height: 32px;
                        padding: unset
                    }
                }
            }
        }
    }
   
    
    @media screen and (max-width: 1440px) {
        .selectBoxLeft {
            background: #fff;
            // height: 100px;
            width: 43%;
            margin-right: 16px;
        }
    }
    @media screen and (min-width: 1441px) {
        .selectBoxLeft {
            background: #fff;
            // height: 100px;
            width: 33.33%;
            margin-right: 16px;
        }
    }
    .selectBoxRight {
        background: #fff;
        min-height: 500px;
        flex: 1;
    }
}