@import '~@/utils/utils.less';

.ServiceAnalysis {
  color: #3B3B53;

  .bgWhite {
    background-color: #fff;
    padding         : @dm-base-size*2;
    margin-bottom   : @dm-base-size*2;
  }

  .H18 {
    height: 18px;
  }

  .W120 {
    width: 120px;
  }

  .wrapper {
    height          : 56px;
    padding         : 0 @dm-base-size*2;
    background-color: #F9FAFB;
    margin-top      : @dm-base-size*2;
  }

  .font20 {
    font-size: 20px;
  }

  .stretch {
    align-items: stretch;
  }

  :global {
    .ant-card {
      height: 100%
    }
  }
}