@import '~@/utils/utils.less';

.coupon {
  .alertEnd {
    flex: 1;
    display: flex;
    flex-direction: row;
  }
  .btnLink {
    font-size: @dm-text-font;
    color: @dm-color-nav;
    cursor: pointer;
  }
  .flow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.formView {
  margin-top: 16px;
}

.money {
  color: @dm-color-ff333d;
  margin-right: 8px;
}
