@import '~@/utils/utils.less';

.PurchaseAnalysis {
  background-color: #fff;
  padding         : @dm-base-size*2;

  .W120 {
    width: 120px;
  }

  .wrapper {
    height          : 56px;
    padding         : 0 @dm-base-size*2;
    background-color: #F9FAFB;
    margin-top      : @dm-base-size*2;
  }
  .font20 {
    font-size: 20px;
  }
}