.headInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .search {
        display: flex;
        justify-content: end;
        align-items: center;
        >* {
            margin-left: 16px
        }
    }
}