.pic {
  width: 60px;
  height: 60px;
  display: block;
  float: right
}

:global {
  .ant-table-body{
    // overflow-y: auto!important;
    /*滚动条的宽度*/
    &::-webkit-scrollbar {
      width: 9px;
    }
  }
  .ant-table-hide-scrollbar  {
    // overflow-y: auto!important;
    &::-webkit-scrollbar-track-piece {
      background-color: #f8f8f8;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }
    /*滚动条的宽度*/
    &::-webkit-scrollbar {
      width: 9px;
    }
    /*滚动条的设置*/
    &::-webkit-scrollbar-thumb {
      background-color: #dddddd;
      background-clip: padding-box;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }
    /*滚动条鼠标移上去*/
    &::-webkit-scrollbar-thumb:hover {
      background-color: #bbb;
    }
  }
}